# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Supabase Connection Details
POSTGRES_URL="postgresql://postgres:your_password@your_host:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="your_host"
POSTGRES_PASSWORD="your_password"
POSTGRES_DATABASE="postgres"

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key 